# DataBindingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/duoduolicai360/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduolicai360/databindingdemo/: BindingApp.java  MainActivity.java
app/src/main/java/com/duoduolicai360/databindingdemo/adapter/: BaseAdapter.java  ContributorAdapter.java  SearchAdapter.java
app/src/main/java/com/duoduolicai360/databindingdemo/dialog/: LoadingDialog.java
app/src/main/java/com/duoduolicai360/databindingdemo/event/: UserFollowEvent.java
app/src/main/java/com/duoduolicai360/databindingdemo/exception/: AccessDenyException.java  UnKnowException.java
app/src/main/java/com/duoduolicai360/databindingdemo/http/: ApiServiceFactory.java  GitHubApi.java  NetErrorType.java  SearchApi.java
app/src/main/java/com/duoduolicai360/databindingdemo/model/: AuthToken.java  Book.java  Contributor.java  User.java  UserField.java
app/src/main/java/com/duoduolicai360/databindingdemo/ui/: BaseActivity.java  ConverterActivity.java  CustomSetterActivity.java  DataBindSimpleActivity.java  (+5 more)
app/src/main/res/layout/: activity_converter.xml  activity_custom_setter.xml  activity_el.xml  activity_font_binding.xml  activity_main.xml  activity_search_debounce.xml  activity_simple.xml  activity_update_user.xml  item_contributor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duoduolicai360/databindingdemo/: ExampleUnitTest.java
(+6 files in other folders)
