<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.duoduolicai360.databindingdemo.MainActivity"/>

        <variable
            name="presenter"
            type="MainActivity.Presenter"/>

    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_font"
        android:text="BIND FONT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"/>

    <Button
        android:id="@+id/btn_simple"
        android:text="DATA BINDING SIMPLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"/>

    <Button
        android:id="@+id/btn_observable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="DataBinding Observable"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="DataBinding List(RxJava+Retrofit1.9)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="Expression Language"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="Converter"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_custom_setter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="Custom Setter"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onClick(v)}"
        android:text="Search Debounce"
        android:textAllCaps="false"/>

</LinearLayout>
</layout>